<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic's Shop</title>
    <!-- <title>Pratik's Electronic Shop</title> -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
</head>

<body>

    <header>
        <nav class="nav1">
            <div>
                <a href="#">Help</a>
                <a href="#">Delivery</a>
                <a href="#">Contact</a>
                <a href="#">Email ID</a>style.css
            </div>
            <div>
                Contact Us : 9238573905
            </div>
        </nav>

        <nav class="nav2">
            <div class="logo">
                <span>Pratik's</span> Shop
            </div>
            <div class="icons">
                <i class="fa fa-google"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-bell"></i>
            </div>
        </nav>
        <nav class="nav3">
            <a href="#">Home</a>
            <a href="#">Mobile</a>
            <a href="#">Television</a>
            <a href="#">Watches</a>
        </nav>
        <section id="featured">
            <div class="f-container">
            <div class="f-left"><br>
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLMdAimDOs4y7PWSFib_-NBAOmeI9FvUkG3yyY3EvK2e44pEo6fgsH1MloCvsiYVyatRs&usqp=CAU width="500px">
                <div class="text">
                    <p>Mobile</p>
                    <span>View Collection<i class="fa fa-arrow-right"></i></span>
                </div>
                </div>

                <div class="f-right"><br>
                <div class="Television"></div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQFqAnvlCPXR1OHNJap7OpbVfTPZdD-zrlFMBa1bb3Y1BeYAkAjJ8XHR8HGhNPbtlbGJE&usqp=CAU" width="500px">
                <div class="text">
                    <p>Television</p>
                    <span>View Collection<i class="fa fa-arrow-right"></i></span>
                </div><br>

                <div class="fr-container">
                <div class="Watches"></div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBDCFvGJR_0W4y7QSf0VM2LdezDxnlSYfSFPWhl_FJCGtAsZzSGm7F-D9CrCBjgYKRUAE&usqp=CAU" width="500px">
                <div class="text">
                    <p>Watches</p>
                    <span>View Collection<i class="fa fa-arrow-right"></i></span>
                </div>
            
            </div>
        </section>
    </header>

    </head>
</body>

</html>